spring.application.name=eventmanagement
server.port = 8080
spring.data.mongodb.uri = mongodb://localhost:27017/event_management
spring.data.mongodb.database = event_management
spring.data.mongodb.auto-index-creation=true
jwt.secret=your-very-long-secret-key-at-least-32-bytes!;

logging.level.org.springframework.security=DEBUG

